<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thomas e fleming | toronto</title>
    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <style>
.header-link, .toronto-text {
color: rgba(105, 105, 105, 0.5); /* Even darker grey */
font-size: 1em;
text-shadow: 0 0 8px rgba(105, 105, 105, 0.5);
}

.header-link-main {
font-size: 1.2em;
color: rgba(105, 105, 105, 0.5); /* Default grey */
transition: color 0.3s ease, text-shadow 0.3s ease;
}

.header-link-main:hover,
.header-link-main:focus {
color: rgba(86, 241, 255, 0.7);
text-shadow: 0 0 10px rgba(86, 241, 255, 0.7), 0 0 20px rgba(86, 241, 255, 0.7), 0 0 30px rgba(86, 241, 255, 0.7)
}

.highlight-link {
color: rgba(86, 241, 255, 0.7);
text-shadow: 0 0 8px rgba(86, 241, 255, 0.7);
transition: color 0.3s ease, text-shadow 0.3s ease;
}

.highlight-link-active {
  color: rgba(86, 241, 255, 0.7);
  text-shadow: 0 0 10px rgba(86, 241, 255, 0.7), 0 0 20px rgba(86, 241, 255, 0.7), 0 0 30px rgba(86, 241, 255, 0.7);
}

.highlight-link:hover,
.highlight-link:focus {
text-shadow: 0 0 10px rgba(86, 241, 255, 0.7), 0 0 20px rgba(86, 241, 255, 0.7), 0 0 30px rgba(86, 241, 255, 0.7);
}
</style>
</head>
<body>
    <div class="container">
        <body>
            <div class="container">
                <header class="page-header">
                    <h1 style="display: flex; align-items: center;">
                        <a href="https://thomasefleming.ca" class="header-link header-link-main">thomas e fleming&nbsp;</a>
                        <span class="toronto-text">&bull;&nbsp;t&nbsp;</span>
                        <a href="https://www.tvo.org/" class="header-link highlight-link">o&nbsp;</a>
                        <span class="toronto-text">r&nbsp;</span>
                        <a href="https://www.pressreader.com/newspapers/n/toronto-star" class="header-link highlight-link">o&nbsp;</a>
                        <span class="toronto-text">n&nbsp;t</span>
                        <a href="https://www.cbc.ca/radioplayer/radio_one_toronto/" class="header-link highlight-link">&nbsp;o</a>
                    </h1>
                </header>
        <main>
            <!-- Wave Bio section -->
            <!-- Wave Chiclets section -->
                <div class="chiclet-container" style="--chiclet-bg-color: rgba(0, 255, 0, 0.7);">
                    <!-- Insert link for animated gif beneath chiclets table -->
                    <img class="chiclet-image" alt="Clickable" src="img/mov/Pixel-Waves-Home.gif">
                    <table class="chiclet-table">
                        <tr>
                            <td>
                                <div class="bio-container">
                                <!--Create image view file to allow clickable larger view of image-->
                                <a href="img/view/profile-image-display.html">
                                    <img class="bio-image" alt="Thomas E Fleming" src="img/profile-image.png">
                                </a>
                                <div class="bio-text">
                                    <b>
                                        I've got a 
                                        <a href="http://thomasefleming.ca/dev" class="hidden-link">🩷</a> for tech, music, writing, books, films, series, art, natural philosophy, and my husband.
                                    </b>
                                </div>
                                </td>
                        </tr>
                </table>
            </div>
            <!-- Attribution -->
            <div class="attribution" style=" color: white">
                <div class="attribution-container">
                    <div class="attribution">
                        <p>Pixel Waves by Pi-Slices · <a
                                href="https://pislices.art"
                                target="_blank" style=" color: #56F1FF">View more</a></p>
                    </div>
                </div>
        </main>
    </div>
</body>
</html>
